{
    "name": "vmodel",
    "version": "1.1.7",
    "description": "Vuejs Model RestClient",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel lib --out-dir dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vuejs",
        "vue",
        "js",
        "rest",
        "client",
        "restclient",
        "model"
    ],
    "author": "Yaser Almasri <yaser@masys.mx>",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.1",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-es2015-destructuring": "^6.23.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^6.8.0"
    },
    "babel": {
        "presets": [
            "babel-preset-es2015"
        ],
        "plugins": [
            "transform-es2015-destructuring",
            "transform-object-rest-spread"
        ]
    }
}
